# Web2

./: pom.xml
src/main/java/itmo/project/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/itmo/project/bean/: EntriesBean.java  Entry.java
src/main/java/itmo/project/exception/: NumberException.java  TimeFormatException.java
src/main/java/itmo/project/filter/: FilterInitialization.java
src/main/java/itmo/project/servlet/: AreaCheckServlet.java  ControllerServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  style.css  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error.jsp
src/main/webapp/js/: drawing.js  script.js
